/* global google */
import { default as React,  Component } from "react";
import { withGoogleMap, GoogleMap, Marker, InfoWindow} from "../../lib";
import { connect } from 'react-redux';
import store from '../../store' // !!!!!!!!!!!!!! бессмысленная строка. ты не получишь значения стора так.
import { fetchMap, toggleMarkerInfo } from '../../actions/map-mongo-actions'; // import our action to fetch markers


const MapMongoReduxGoogleMap = withGoogleMap(props => (
  <GoogleMap
    defaultZoom={12}
    defaultCenter={new google.maps.LatLng(57.63, 39.87)}
  >
    {props.markers.map((marker, index) => {
      const onClick = () => props.onMarkerClick(marker, index); // передадим ка индекс в функцию (почему бы нет)
      const onCloseClick = () => props.onCloseClick(marker, index);
      return (
        <Marker
          key={index}
          position={marker.position}
          title={marker.title}
          onClick={onClick}
          icon = {props.icon}
        >
          {marker.showInfo && (
            <InfoWindow onCloseClick={onCloseClick}>
              <div>
                <strong>{marker.content}</strong>
                <br />
                <em>Доп тескт this InfoWindow are actually ReactElements.</em>
              </div>
            </InfoWindow>
          )}
        </Marker>
      );
    })}
  </GoogleMap>
));

function getIcon() {
  return 'img/hospital.png';
}

class MapMongoRedux extends Component {
  constructor(props) {
    super(props);
    this.handleMarkerClick = this.handleMarkerClick.bind(this);
    this.handleCloseClick = this.handleCloseClick.bind(this);
    this.toggleMarker = this.toggleMarker.bind(this);
    this.icon = getIcon();
  }

  componentDidMount() {
    store.dispatch(fetchMap(1));
  }

  handleMarkerClick(targetMarker, targetIndex) {
    this.toggleMarker(targetIndex, true);
  }

  handleCloseClick(targetMarker, targetIndex) {
    this.toggleMarker(targetIndex, false);
  }

  toggleMarker(index, bool) {
    store.dispatch(toggleMarkerInfo(index, bool));
  }

  render() {
    const { markers } = this.props; // берем маркеры из props
    return (
      <MapFromMongoReduxGoogleMap
        containerElement={
          <div style={{ height: `900px` }} />
        }
        mapElement={
          <div style={{ height: `100%` }} />
        }
        onMarkerClick={this.handleMarkerClick}
        onCloseClick={this.handleCloseClick}
        markers={markers} // вставляем
        icon = {this.icon}
      />
    );
  }
}

const mapStateToProps = function(store) {
  return {
    markers: store.mapState.markers || [] // видем что в редюсерах ветка названа markerState, берем маркеры отсюда, если значения нет – по дефолту пустой массив
  };
};

export default connect(
  mapStateToProps
)(MapMongoRedux);
