import React from 'react';
import { Link } from 'react-router';
import AppBar from 'material-ui/AppBar';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import {List, ListItem} from 'material-ui/List';
import ContentInbox from 'material-ui/svg-icons/content/inbox';
import ActionGrade from 'material-ui/svg-icons/action/grade';
import ContentSend from 'material-ui/svg-icons/content/send';
import ContentDrafts from 'material-ui/svg-icons/content/drafts';

import Menu from 'material-ui/Menu';
import MenuItem from 'material-ui/MenuItem';

// Using "Stateless Functional Components"
export default function(props) {
  return (
    <MuiThemeProvider>
    <div   className = 'fullWidth'>
        <div className='titleApp'>
        <AppBar
         title="Title App"
         iconClassNameRight="muidocs-icon-navigation-expand-more"
        />
        </div>
        <div className = 'flex-container'>
        <div className='nav'>
          <Menu>
            <MenuItem primaryText="Home" containerElement={<Link to="/" />}/>
            <MenuItem primaryText="Styled Map" containerElement={<Link to="/maps2" />}/>
            <MenuItem primaryText="МО Ярославской области Redux" containerElement={<Link to="/maps_modb" />}/>
            <MenuItem primaryText="MongoDB counter" containerElement={<Link to="/counter" />}/>
          </Menu>
        </div>
        <div className='mainContext'>
        {props.children}
        </div>
      </div>
    </div>
    </MuiThemeProvider>
    );
}
/* Проверено Link не работает в остальном лист выводится
<List>
  <ListItem primaryText="Inbox" leftIcon={<ContentInbox />} containerElement={<Link to="/" />} />
  <ListItem primaryText="Starred" leftIcon={<ActionGrade />} />
  <ListItem primaryText="Sent mail" leftIcon={<ContentSend />} />
  <ListItem primaryText="Drafts" leftIcon={<ContentDrafts />} />
  <ListItem primaryText="Inbox" leftIcon={<ContentInbox />} />
</List>
*/
